<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

<header class="caption">
    <h1>Покер</h1>
    <p>Презентация</p>
</header>

<section class="slide" id="cover">
    <h2>Команда TODO представляет</h2>
    <h3>Poker</h3>
    <style>
        #cover {
        }

        #cover h2 {
            text-shadow: 0 0 1px white;
            margin: 18% 0 0;
            color: #0a0a0a;
            text-align: center;
            font-size: 70px;
        }

        #cover h3 {
            text-shadow: 0 0 1px white;
            margin: 30px 0 0;
            font-size: 70px;
            color: #0a0a0a;
            text-align: center;
        }

        #cover p {
            margin: 10px 0 0;
            text-align: center;
            color: white;
            font-style: italic;
            font-size: 20px;
        }

        #cover p a {
            color: #ff98fa;
        }
    </style>
</section>

<section class="slide">
    <h2 style="color: black">Состав команды</h2>
    <ul>
        Фронтенд
        <li style="margin-left: 60px">Паничев Сергей </li>
        <li style="margin-left: 60px">Иваниадзе Михаил</li>
        Бэкенд
        <li style="margin-left: 60px">Шепелев Сергей</li>
        Ментор
        <li style="margin-left: 60px">Юрий Байков</li>
    </ul>
</section>

<section class="slide">
    <h1 style="text-align: center">Техасский холдем</h1>
    <img style="height: 300px" src="pictures/poker-table-hire.jpg">
</section>

<section class="slide">
    <h1>Промежуточный результат</h1>
    <u1>
        <li>Авторизация</li>
        <li>Регистрация</li>
        <li>Настройка профиля</li>
        <li>Одиночная игра</li>
    </u1>
    <p></p>
</section>

<section class="slide">
    <h1 style="margin:1px ">Стартовая страница</h1>
    <img style="height: 400px" src="pictures/Screenshot%20from%202019-11-15%2020-20-34.png">
</section>
<section class="slide">
    <h1 style="margin:1px ">Регистрация</h1>
    <img style="height: 400px"src="pictures/signup.png">
</section>
<section class="slide">
    <h1 style="margin:1px ">Авторизация</h1>
    <img style="height: 400px"src="pictures/login.png">
</section>
<section class="slide">
    <h1 style="margin:1px ">Профиль</h1>
    <img style="height: 400px"src="pictures/User.png">
</section>
<section class="slide">
    <h1 style="margin:1px ">Настройка профиля</h1>
    <img style="height: 400px"src="pictures/change.png">
</section>
<section class="slide">
    <h1 style="margin:1px ">Игра</h1>
    <img style="height: 400px"src="pictures/single.png">
</section>



<section class="slide">
    <h1>Дальнейшие планы</h1>
    <u1>
        <li>Мультиплеер</li>
        <li>Score board</li>
        <li>Чат</li>
        <li>Пользовательская настройка игровых столов</li>
    </u1>
    <p></p>
</section>


<section class="slide">
    <h2 style="color: black">Ресурс доступен по ссылке:</h2>
    <h3>
    <a href="http://93.171.139.195:780/">http://93.171.139.195:780/</a>
    </h3>
</section>





<div class="progress"></div>

<script src="shower/shower.min.js"></script>
<!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
